weishop_database.database	 = mysql
weishop_database.driverClassName = com.mysql.jdbc.Driver
weishop_database.url             = jdbc:mysql://127.0.0.1:3306/weishop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
weishop_database.username        = root
weishop_database.password        = root
weishop_database.show_sql        = true

